# review_back

./: .env  .gitignore  RAILWAY_JWT_SETUP.md  build.gradle  prod.env  railway.toml  settings.gradle
docker/: docker-compose.yml
src/main/java/org/example/: ReviewManageApplication.java
src/main/java/org/example/auth/: AuthController.java  JwtToken.java  JwtTokenProvider.java  KakaoLoginRequest.java  LoginRequest.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  SignupRequest.java
src/main/java/org/example/campaign/: Campaign.java  CampaignAction.java  CampaignCacheAspect.java  CampaignCacheable.java  CampaignController.java  CampaignCreateRequestDto.java  CampaignMapper.java  CampaignMonthlyStatisticsResponse.java  CampaignRepository.java  CampaignResponseDto.java  CampaignService.java  Status.java
src/main/java/org/example/category/: CategoryResponseDto.java  CategoryService.java
src/main/java/org/example/common/config/: CacheLoggingAspect.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/common/controller/: HealthController.java
src/main/java/org/example/common/exception/: GlobalExceptionHandler.java
src/main/java/org/example/notification/: CampaignNotificationBatch.java  EmailService.java
src/main/java/org/example/platform/: Platform.java  PlatformController.java  PlatformRepository.java  PlatformService.java  PlatformUpdateRequestDto.java
src/main/java/org/example/review/: ReviewSubmittedConsumer.java  ReviewSubmittedEvent.java
src/main/java/org/example/reward/: Reward.java  RewardRepository.java  RewardService.java
src/main/java/org/example/sponsorship/: Sponsorship.java  SponsorshipAction.java  SponsorshipController.java  SponsorshipCreateRequestDto.java  SponsorshipMapper.java  SponsorshipRepository.java  SponsorshipResponseDto.java  SponsorshipService.java  Status.java  VisitDayType.java
src/main/java/org/example/user/: NotificationSettingsDto.java  ProfileUpdateRequestDto.java  User.java  UserController.java  UserProfileDto.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  spy.properties
src/test/java/org/example/auth/: AuthControllerTest.java
src/test/java/org/example/campaign/: CampaignControllerTest.java  CampaignStatisticsControllerTest.java  RedisCacheIntegrationTest.java
src/test/java/org/example/category/: CategoryControllerTest.java
src/test/java/org/example/common/config/: TestCacheConfig.java
src/test/java/org/example/notification/: CampaignNotificationBatchTest.java
src/test/java/org/example/platform/: PlatformControllerTest.java
src/test/java/org/example/user/: UserControllerTest.java  UserTest.java
src/test/resources/: application-test.yml
