SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres.uawglogocejtyieiaxbr
SPRING_DATASOURCE_PASSWORD=Iamsubeen2!!
SPRING_PROFILES_ACTIVE=prod


# CORS 설정 (쉼표로 구분하여 여러 도메인 허용)
# 로컬: http://localhost:*
# 프로덕션: https://your-app.vercel.app
CORS_ALLOWED_ORIGINS=http://localhost:*,https://*.vercel.app,https://review-admin-phi.vercel.app
